    ; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="卡牌生存"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.6", "C#", "Mobile")
config/icon="res://icon.svg"

[internationalization]

locale/fallback="zh_CN"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[autoload]

GameSettings="*res://scripts/autoload/GameSettings.cs"
I18n="*res://scripts/autoload/I18n.cs"
MapSystem="*res://scripts/autoload/MapSystem.cs"
PlayerSystem="*res://scripts/autoload/PlayerSystem.cs"
CardManager="*res://scripts/autoload/CardManager.cs"
CombineSystem="*res://scripts/autoload/CombineSystem.cs"
TimeSystem="*res://scripts/autoload/TimeSystem.cs"
EffectSystem="*res://scripts/autoload/EffectSystem.cs"
SaveSystem="*res://scripts/autoload/SaveSystem.cs"
AchievementSystem="*res://scripts/autoload/AchievementSystem.cs"
GameServices="*res://scripts/autoload/GameServices.cs"

[dotnet]

project/assembly_name="now"

[physics]

3d/physics_engine="Jolt Physics"
